{
  "slug": "FUNmodules",
  "name": "FUN modules",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "HugginsIndustries",
  "author": "Christian Huggins",
  "authorEmail": "hugginsindustry@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Offset",
      "name": "Offset",
      "description": "just a test :)",
      "tags": [
        "Utility"
      ]
    },
    {
      "slug": "PolyQuanta",
      "name": "PolyQuanta",
      "description": "16-channel polyphonic slew/glide processor with offset and quantization",
      "tags": [
        "Utility",
        "Polyphonic",
        "Slew limiter",
        "Random",
        "Quantizer"
      ]
    }
  ]
}