{
  "recommendations": [
    "GitHub.vscode-pull-request-github",   // GitHub Pull Requests & Issues
    "llvm-vs-code-extensions.vscode-clangd", // clangd C/C++ language server
    "vadimcn.vscode-lldb",                 // CodeLLDB debugger
    "mikestead.dotenv",                    // .env file highlighting
    "GitHub.vscode-github-actions",        // GitHub Actions workflow support
    "eamodio.gitlens",                     // GitLens: git history/blame
    "Gruntfuggly.todo-tree"                // TODO Tree
  ]
}